# init config
VEGAME_ACCOUNT_ID="your accountId" # 火山引擎用户账号，可通过火山引擎官网页面右上角 用户 > 账号管理 > 主账号信息 获取

# start config
VEGAME_GAME_ID="your gameId" # 游戏ID，可通过火山引擎云游戏控制台『游戏管理』页面获取，例如：1428112352161312345

# start token 启动云游戏的令牌（通过调用服务端 STSToken 接口获取），有关服务端 STSToken 接口的详细信息，参考 [签发临时 Token](https://www.volcengine.com/docs/6512/75588)
# 实际业务场景中根据接口获取，就没必要放在环境变量中，start 之前先调用一遍接口，获取 token 即可
 # Token 创建时间
VEGAME_TOKEN_CURRENT_TIME=""
 #Token 过期时间
VEGAME_TOKEN_EXPIRED_TIME=""
# 用于鉴权的临时 Token
VEGAME_TOKEN_SESSION_TOKEN=""
# 用于鉴权的临时 Access Key
VEGAME_TOKEN_ACCESS_KEY_ID=""
# 用于鉴权的临时 Secret Key
VEGAME_TOKEN_SECRET_ACCESS_KEY=""