# init config
VEGAME_ACCOUNT_ID = "your accountId"

# start config
VEGAME_GAME_ID="your gameId"

# Token配置
VEGAME_TOKEN_CURRENT_TIME=""
VEGAME_TOKEN_EXPIRED_TIME=""
VEGAME_TOKEN_SESSION_TOKEN=""
VEGAME_TOKEN_ACCESS_KEY_ID=""
VEGAME_TOKEN_SECRET_ACCESS_KEY="" 